STRING_SESSION = BABwwulb6FvmT1ZYzJVJ7xV6e1zpWbWieWLU5F1c3q4nZELVQ7o0K6Acy7zNE0DFD-0yuUXuqmjhr_45RpSQO3ZJCaCQ8RQux9ctACnEOxJvk8b2VT7OexX44g1n7ddZjcm0lFBrbQdqdgueKgIn-VEpKLF4pfnu983I5g80-rmKGWEDPW8Pldsv9Eq6FkTcHQhsC1XBRNo0EE6OIvJxrnLVIkNxGJHg9vMPFjzMYnYhYJPXXoEXVBoBEVmvQbh7kmOfPBisQo0iVD5zEDAYkDon0CZOFMNwQq_NrkZcZlQG_xD0OBBb_COSF-GFlaGxjICwbKskYzbUa0u3sjXDyFzTAAAAAXDkVOQB
API_ID = 24193682
API_HASH = a329ddc25c926689dd02598348fa0a58 
BOT_TOKEN = 6188979428:AAF3opT1Pgkn0P6M8nSOnsjGwlexK11U2jg 
MONGO_DB_URI = mongodb+srv://Mohab3dly:mohabadly159@cluster0.ugfimwv.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID = -1904659011 
MUSIC_BOT_NAME = hobazmusicbot 
OWNER_ID = 6168096897 
