STRING_SESSION = BADDSmkoX-UAFRqZkMIYbDxaabEUzcfyN-OOdyfCJUQTyuyG5V0cxoylnF0cAk9LGID7ff0en2pEUj23d-a_AwqNt_2nZ9OZDz0hQ5dqEr9O6p03PqwP9rclizPHZCrmlrIj5ND8fESRSY5f3R-7D77pDlNTTDvpr3CtRaxRnD2N4IoWX7Xy6Bd8BzqLMmyxuieYKFfgmqXzM397DrekYx8jx2EEj_GShjAG7atE6ExsQNzq80UX4Ar-Vqqbq-OxzNUlrLfmyZmP-aGkvp3TMQ4u9xz5aV1Xbvn-Z2aYPPoKQ3yfGjTzmBbNqCI2cTAX5wknN24V5YvI8U2l_xCJMxY8AAAAAW-1XWAB
API_ID = 24193682
API_HASH = a329ddc25c926689dd02598348fa0a58
BOT_TOKEN = 6169124192:AAGq-6UZPtF9AqyvHgkl37a8hG30l_5_Uyw
MONGO_DB_URI = mongodb+srv://Mohab3dly:mohabadly159@cluster0.ugfimwv.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1914257579
MUSIC_BOT_NAME = hobamusicalbot
OWNER_ID = 6168096897
