STRING_SESSION = BAAd0l9nrJve-Jra0e7gH034OquOan1nk1cGd8TGrdb2aekLBhuLgMjwrAg82qNHjv-jTzXhsPJnocF9B0HHlA9kM8Srf8eGaI6-wcKAqF7pvIzD1MGe181mRYC7b-sVJ7ta8wEXHZI2i5utrRAEw1TS9DYUTgdLVGCCIUx-UJ23pjDrGCINa4ln_LiguWEva2w7UTx6LunS-HVOVNv0-4D3CP9mNk7QLxZ6OFN1BUM6AzNOiQ8oJmEWehDP7_Q-4fxbjsxA5PwLdWGuewD4Q9zJAzW5N_YEM6rAcF6-ZXs5rl-1P_IGroHG0GheHR_x8lebVPgy40yNgOWIhrbS2kyTAAAAAS8IJSAB
API_ID = 13836863
API_HASH = 57cbdaf1136b03fbc87099b0e7422346
BOT_TOKEN = 5084030240:AAElObdcO6nQvPFDi-EYjmmwTfp1nU091WM
MONGO_DB_URI = mongodb+srv://Mohab3dly:mohabadly159@cluster0.ugfimwv.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -940516549 
MUSIC_BOT_NAME = Hobamusicbot
OWNER_ID = 1856943219
